<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Hunter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/carousel-style.css" />
    <link rel="stylesheet" href="./assets/style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="./assets/script.js" defer></script>
  </head>
  <body>
    <section class="second_section carousel_slider">
      <div class="container">
        <div class="carousel_slider_content">
          <div class="carousel_slider_subtitle">
            <div class="slider_link">
              <img src="./assets/images/line.png" alt="line">
              <a href="#">Our Recommendation</a>
            </div>
            <h2 class="carousel_title">Featured House</h2>
          </div>
          <div class="button_chooser">
            <a href="#" class="house_choose_btn"><img src="./assets/images/Housebtn.png" alt="house">House</a>
            <a href="#" class="house_choose_btn"><img src="./assets/images/villabtn.png" alt="house">Villa</a>
            <a href="#" class="house_choose_btn"><img src="./assets/images/apartmentbtn.png" alt="house">Apartment</a>
          </div>
          <div class="handle_boxes">
            <button class="handle left-handle">
              <i class="bx bx-chevron-left handle_btn"></i>
            </button>
            <button class="handle right-handle">
              <i class="bx bx-chevron-right handle_btn"></i>
            </button>
          </div>
        </div>
        <div class="slider">
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home1.png" alt="home1" />
              <div class="price_title">
                <img src="./assets/images/popularicon.png" alt="" />
                <h3>Popular</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Roselands House</h2>
              <h4>$ 35.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner3.png" alt="owner" />
                <div class="description">
                  <h2>Dianne Russell</h2>
                  <p>Manchester, Kentucky</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home2.png" alt="home2" />
              <div class="price_title home_icon">
                <img src="./assets/images/homeicon.png" alt="" />
                <h3>New house</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Woodlandside</h2>
              <h4>$ 20.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner1.png" alt="owner" />
                <div class="description">
                  <h2>Robert Fox</h2>
                  <p>Dr. San Jose, South Dakota</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home3.png" alt="home3" />
              <div class="price_title best_icon">
                <img src="./assets/images/besticon.png" alt="" />
                <h3>Best Deals</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>The Old Lighthouse</h2>
              <h4>$ 44.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner2.png" alt="owner" />
                <div class="description">
                  <h2>Ronald Richards</h2>
                  <p>Santa Ana, Illinois</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home4.png" alt="home4" />
              <div class="price_title">
                <img src="./assets/images/popularicon.png" alt="" />
                <h3>Popular</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Roselands House</h2>
              <h4>$ 35.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner3.png" alt="owner" />
                <div class="description">
                  <h2>Dianne Russell</h2>
                  <p>Manchester, Kentucky</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home5.jpg" alt="home5" />
              <div class="price_title home_icon">
                <img src="./assets/images/homeicon.png" alt="" />
                <h3>New house</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Woodlandside</h2>
              <h4>$ 20.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner1.png" alt="owner" />
                <div class="description">
                  <h2>Robert Fox</h2>
                  <p>Dr. San Jose, South Dakota</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home6.jpg" alt="home6" />
              <div class="price_title best_icon">
                <img src="./assets/images/besticon.png" alt="" />
                <h3>Best Deals</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>The Old Lighthouse</h2>
              <h4>$ 44.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner2.png" alt="owner" />
                <div class="description">
                  <h2>Ronald Richards</h2>
                  <p>Santa Ana, Illinois</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home7.jpg" alt="home7" />
              <div class="price_title">
                <img src="./assets/images/popularicon.png" alt="" />
                <h3>Popular</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Roselands House</h2>
              <h4>$ 35.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner3.png" alt="owner" />
                <div class="description">
                  <h2>Dianne Russell</h2>
                  <p>Manchester, Kentucky</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home8.jpg" alt="home8" />
              <div class="price_title home_icon">
                <img src="./assets/images/homeicon.png" alt="" />
                <h3>New house</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Woodlandside</h2>
              <h4>$ 20.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner1.png" alt="owner" />
                <div class="description">
                  <h2>Robert Fox</h2>
                  <p>Dr. San Jose, South Dakota</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home9.jpg" alt="home9" />
              <div class="price_title best_icon">
                <img src="./assets/images/besticon.png" alt="" />
                <h3>Best Deals</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>The Old Lighthouse</h2>
              <h4>$ 44.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner2.png" alt="owner" />
                <div class="description">
                  <h2>Ronald Richards</h2>
                  <p>Santa Ana, Illinois</p>
                </div>
              </div>
            </div>
          </div>
          <div class="image">
            <div class="image_card">
              <img src="./assets/images/home10.jpg" alt="home10" />
              <div class="price_title">
                <img src="./assets/images/popularicon.png" alt="" />
                <h3>Popular</h3>
              </div>
            </div>
            <div class="house_description">
              <h2>Roselands House</h2>
              <h4>$ 35.000.000</h4>
              <div class="owner_description">
                <img src="./assets/images/owner3.png" alt="owner" />
                <div class="description">
                  <h2>Dianne Russell</h2>
                  <p>Manchester, Kentucky</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
